COMPOSE_KOMODO_VERSION='1.19.5'
COMPOSE_KOMODO_BACKUPS_PATH=/etc/komodo/backups
KOMODO_TITLE=Komodo
KOMODO_FIRST_SERVER=https://periphery:8120
KOMODO_FIRST_SERVER_NAME=Local
KOMODO_DISABLE_CONFIRM_DIALOG=false
KOMODO_MONITORING_INTERVAL="15-sec"
KOMODO_RESOURCE_POLL_INTERVAL="1-hr"
KOMODO_JWT_TTL="1-day"

KOMODO_LOCAL_AUTH=true

KOMODO_LOGGING_LEVEL=info
KOMODO_LOGGING_STDIO=standard
KOMODO_LOGGING_PRETTY=true
KOMODO_PRETTY_STARTUP_CONFIG=true

PERIPHERY_DISABLE_TERMINALS=false
PERIPHERY_INCLUDE_DISK_MOUNTS=/etc/hostname
